[gd_scene load_steps=4 format=3 uid="uid://2qc80tsn3st8"]

[ext_resource type="Script" uid="uid://dlvrjc66648rg" path="res://scripts/game_manager.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://cw4k7p622mw1g" path="res://scripts/road_renderer.gd" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://cebjhbfxynlxr" path="res://scripts/player_controller.gd" id="3_tbgi4"]

[node name="Main" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_sugp2")

[node name="RoadRenderer" type="Node2D" parent="."]
script = ExtResource("2_jyhfs")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_tbgi4")
